
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>런쥔 포토카드 리스트</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="main-screen" id="main-screen">
    <h1>yellow_3to3</h1>
    <button id="enter-btn">입장하기</button>
  </div>

  <div class="category-screen hidden" id="category-screen">
    <button class="category" data-category="dream">Dream</button>
    <button class="category" data-category="others">Others</button>
  </div>

  <div class="album-screen hidden" id="album-screen"></div>
  <div class="photocard-screen hidden" id="photocard-screen"></div>

  <script src="script.js"></script>
</body>
</html>
