
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #ffdc3c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.hidden {
  display: none;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

button {
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 30px;
  padding: 10px 25px;
  font-size: 1.2rem;
  cursor: pointer;
  margin: 10px;
}

img {
  width: 120px;
  height: 160px;
  object-fit: cover;
  margin: 10px;
  border-radius: 10px;
  opacity: 1;
  transition: opacity 0.3s;
}

img.checked {
  opacity: 0.4;
}

.photocard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
